\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{amsmath}
\makeatletter
\renewcommand{\thesection}{\@arabic\c@section}
\makeatother

\title{DM Math: nombres relatifs}
\author{Safajoo \textsc{Shayan}}
\date{\today}
\begin{document}

\maketitle
\begin{abstract}
    corrigé et mise en page des excercices de mathématique
\end{abstract}
\section{Exercice 1}
\begin{equation*}
    \begin{split}
    A)(+2) + (+7) &= 2 + 7\\
               &= 9\\
    \end{split}
\end{equation*}
\begin{equation*}
    \begin{split}
B)(-4) + (+5) &=-4+5\\
        &=1\\
    \end{split}
\end{equation*}
\begin{equation*}
    \begin{split}
C)(-8)+(-14)&=-8-14\\
    &=-22\\
    \end{split}
\end{equation*}
\begin{equation*}
    \begin{split}
D)(+40)+(-60)&=40-60\\
&=-20
    \end{split}
\end{equation*}
\section{Exercice 2}
\begin{equation*}
    \begin{split}
    A)(+4)-(+15)&=(+4)+(-15)\\
    &=4-15\\
    &=-11\\
B)(-12)-(+5)&=(-12)+(-5)\\
&=-12-5\\
&=-17\\
C)(-10)-(-7)&=(-10)+(+7)\\
&=-10+7\\
&=-3\\
D)(+14)-(-4)&=(+14)+(+4)\\
&=+14+4\\
&=18
    \end{split}
\end{equation*}
\section{Exercice 3}
\begin{equation*}
    \begin{split}
E)(+12)-(-6)+(-2)+(+7)-(+8)&=(+12)+(+6)+(-2)+(+7)+(-8)\\
&=12+6+7-2-8\\
&=15\\
F)(-20)-(+14)+(+40)+(-12)-(-10)&=(-20)+(-14)+(+40)+(-12)+(+10)\\
&=40+10-20-14-12\\
&=4\\
G)(-7.1)-(-3.2)-(+1.5)+(+8.4)-3.2&=(-7.1)+(+3.2)+(-1.5)+(+8.4)+(-3.2)\\
&=3.2+8.4-3.2-7.1-1.5\\
&=-0.2\\
H)(+1)-(-68)+(-104)+(+77)-(+2)&=(+1)+(+68)+(-104)+(+77)+(-2)\\
&=1+68+77-104-2\\
&=40\\
\end{split}
\end{equation*}
\section{Exercice 4}
\begin{equation*}
a)14-6=8\\
\end{equation*}
\begin{equation*}
b)7-(-3)=10\\
\end{equation*}
\begin{equation*}
c)(-5.4)-(-12.6)=7.2\\
\end{equation*}
\begin{equation*}
d)(-2.3)-(-8.7)=6.4
\end{equation*}


\end{document}
