%        File: theorem.tex
%     Created: Sun Feb 25 05:00 PM 2024 C
% Last Change: Sun Feb 25 05:00 PM 2024 C
%
\documentclass[a4paper]{article}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{algorithm2e}
\begin{document}
\AlgoDisplayBlockMarkers\SetAlgoBlockMarkers{begin}{end}%
\SetAlgoNoEnd
\begin{algorithm}
    \SetAlgoLined
    \KwData{this text}
    \KwResult{how to write algorithm with \LaTeX2e }
    initialization\;
    \While{not at end of this document}{
        read current\;
        \eIf{understand}{
            go to next section\;
            current section becomes this one\;
        }{
            go back to the beginning of current section\;
        }
    }
    \caption{How to write algorithms}
\end{algorithm}

\IncMargin{1em}
\begin{algorithm}
    \SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
    \SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{A bitmap $Im$ of size $w\times l$}
    \Output{A partition of the bitmap}
    \BlankLine
    \emph{special treatment of the first line}\;
    \For{$i\leftarrow 2$ \KwTo $l$}{
        \emph{special treatment of the first element of line $i$}\;
        \For{$j\leftarrow 2$ \KwTo $w$}{\label{forins}
            \Left$\leftarrow$ \FindCompress{$Im[i,j-1]$}\;
            \Up$\leftarrow$ \FindCompress{$Im[i-1,]$}\;
            \This$\leftarrow$ \FindCompress{$Im[i,j]$}\;
            \If(\tcp*[h]{O(\Left,\This)==1}){\Left compatible with \This}{\label{lt}
                    \lIf{\Left $<$ \This}{\Union{\Left,\This}}
                    \lElse{\Union{\This,\Left}}
                }
                \If(\tcp*[f]{O(\Up,\This)==1}){\Up compatible with \This}{\label{ut}
                        \lIf{\Up $<$ \This}{\Union{\Up,\This}}
                        \tcp{\This is put under \Up to keep tree as flat as possible}\label{cmt}
                        \lElse{\Union{\This,\Up}}\tcp*[h]{\This linked to \Up}\label{lelse}
                    }
                }
                \lForEach{element $e$ of the line $i$}{\FindCompress{p}}
            }
            \caption{disjoint decomposition}\label{algo_disjdecomp}
        \end{algorithm}\DecMargin{1em}


\end{document}


